# BDAT-1001-Final-Project-Group-7

IES/ContactManager/: ContactManager.csproj  ContactManager.sln  Program.cs
IES/ContactManager/Data/: SeedData.cs
IES/ContactManager/Data/Migrations/: 20230407232311_initial.Designer.cs  20230407234451_userID_Status.Designer.cs
IES/ContactManager/Models/: Contact.cs
IES/ContactManager/Pages/Contacts/: Index.cshtml
IES/ContactManager/Properties/: launchSettings.json
